serenity.project.name=Automation Test project For Diool Application
webdriver.base.url = https://register.diool.me/
webdriver.wait.for.timout = 15000
serenity.browser.maximized = true
webdriver.driver = chrome
webdriver.chrome.driver = C:\serenity-cucumber-starter-master\drivers\chromedriver.exe

simplified.stack.traces=  true
serenity.take.screenshots = FOR_EACH_ACTION

serenity.driver.capabilities = ignoreProtectedModeSettings:true;ignoreZoomSetting:true;enablePersistentHover:true;unexpectedAlertBehaviour:accept;disable-popup-blocking:true

chrome.switches = --ignore-certificate-errors
jira.url= https://diool.atlassian.net
serenity.report.accessibility=true

